<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosMascota">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:text="@string/txt_Eliminar"
            android:textAllCaps="true"
            android:textColor="@color/colortext"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imvMascota"
            android:layout_width="300dp"
            android:layout_height="254dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/gato1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEliminar"
            android:layout_alignEnd="@+id/btnEliminar"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="86dp"
            android:background="@drawable/custom_button"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_editar" />

        <TextView
            android:id="@+id/txtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/imvMascota"
            android:layout_alignStart="@+id/btnEliminar"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBotonesPrim"
            android:text="@string/txt_Nombre"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtv1"
            android:layout_alignStart="@+id/txtv1"
            android:textColor="@color/colorBotonesPrim"
            android:layout_marginTop="20dp"
            android:text="@string/txt_Raza"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtvNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnEliminar"
            android:textColor="@color/colortext"
            android:layout_below="@+id/imvMascota"
            android:layout_marginTop="20dp"
            android:text="Mishi"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtvRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvNombreMascota"
            android:textColor="@color/colortext"
            android:layout_alignEnd="@+id/txtvNombreMascota"
            android:layout_marginTop="20dp"
            android:text="Siames"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignStart="@id/txt2"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBotonesPrim"
            android:text="@string/txt_Cumpleaños"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtvCumpleaños"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRaza"
            android:layout_alignEnd="@+id/txtvRaza"
            android:textColor="@color/colortext"
            android:layout_marginTop="20dp"
            android:text="14/05/2015"
            android:textSize="20dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>