<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catdog"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_bienvenido"
        android:textSize="40sp"
        android:textColor="@color/colortxtviews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_correo"

        android:layout_below="@id/txtBienvenido"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/edtCorreo"
        android:textColor="@color/colortxtviews"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edittext"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/edt_correo"
        android:inputType="textPersonName"


        android:layout_below="@+id/txtBienvenido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_button"
        android:onClick="onClickRegistrarse"
        android:text="@string/btn_Registrarse"
        tools:text="@string/btn_Registrarse" />




</RelativeLayout>